<!DOCTYPE html>
<html>
 <head>
  <title>Mustaghees | Web Designer & Developer</title>
  
  <link type="text/css" rel="stylesheet" href="styles/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,700italic' rel='stylesheet' type='text/css'>
  
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="scripts/script.js"></script>
 </head>
 
 <body>
 <!--  Navigation -->
 <nav>
  <span></span>
  <span></span>
  <span></span>
 </nav>
 
 <div id="menu">
  
 </div>
 
  <!-- Header -->
  <header>
   <div class="face">
   </div>
   <div class="description">
    Web Designer & Developer
   </div>
  </header>
  
  <main>
   <h1>Portfolio</h1>
  </main>
  
 </body>
 
</html>
